<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/7a7452bca3.js" crossorigin="anonymous"></script>
    <title>Nav-Bar</title>
</head>
<body>
    <div class="nav-center">
        <div class="nav-content">
            <div class="logo">
                <i class="fas fa-car-alt"></i>
                <h2>Car Company</h2>
            </div>
           
            <button class="btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <div class="toggler">
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    
    <script src="./app.js"></script>
</body>
</html>